{
  "name": "github-avatar-downloader",
  "version": "1.0.0",
  "description": "Adding a given avatar from a public repo to a file tot the sub 'avatars/'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richard135/github-avatar-downloader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richard135/github-avatar-downloader/issues"
  },
  "homepage": "https://github.com/richard135/github-avatar-downloader#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "request": "^2.79.0"
  }
}
